API_ID = 25874070 # Get it by creating an app on https://my.telegram.org
API_HASH = "f1522f0124b736b5eb4df95291d4139c" # Get it by creating an app on https://my.telegram.org
BOT_TOKEN = "7735793473:AAE5tSgbsWHThReYK_Bk6FaShiME9ty1llc" # Get it by creating a bot on https://t.me/BotFather
SUDO_USERS = "6452540460" # List of sudo user's id, separated by space.
DOWNLOAD_DIR = "/tmp/downloads/" # Download directory where to download files. Must ends with forward slash > / <
